# Application Workflow ([app.js](file:///Users/muhammedabbas/NexaBid/app.js))

The [app.js](file:///Users/muhammedabbas/NexaBid/app.js) file now acts as a **clean entry point** or "orchestrator". It does not contain application logic itself; instead, it delegates the setup to a centralized **Loaders** system.

## Initialization Flow

When you run `node app.js`, the following sequence occurs:

```mermaid
sequenceDiagram
    participant Terminal
    participant App as app.js
    participant Loaders as loaders/index.js
    participant DB as Connection (MongoDB)
    participant Express as Config/Express
    participant Socket as Config/Socket
    participant Cron as Loaders/Cron
    participant Routes as Routes/Index

    Terminal->>App: node app.js
    Note over App: 1. Create Express App & HTTP Server
    App->>Loaders: await initLoaders({ app, server })
    
    activate Loaders
    Note over Loaders: 2. Start Initialization
    
    Loaders->>DB: Connect()
    DB-->>Loaders: Connected
    
    Loaders->>Express: configureExpress(app)
    Note right of Express: Middleware, Views, Session, Public folder
    
    Loaders->>Socket: configureSocket(server)
    Socket-->>Loaders: Return IO instance
    
    Loaders->>Cron: initCron(io)
    Note right of Cron: Schedule background jobs
    
    Loaders->>Routes: registerRoutes(app)
    Note right of Routes: Register all URL endpoints
    
    Loaders-->>App: Complete (return { io })
    deactivate Loaders

    Note over App: 3. Start Listening (Port 3000)
    App->>Terminal: 🚀 Server running
```

## detailed Breakdown

### 1. [app.js](file:///Users/muhammedabbas/NexaBid/app.js) (The Boss)
- **Responsibility**: It simply creates the raw `express` application and `http` server.
- **Action**: It calls `initLoaders({ app, server })` to set everything up.
- **Final Step**: Once loaders finish, it starts listening on port 3000.

### 2. [loaders/index.js](file:///Users/muhammedabbas/NexaBid/loaders/index.js) (The Manager)
This file ensures everything loads in the **correct order**:

1.  **Database**: Connects to MongoDB first. If this fails, the app stops (good, because we can't run without DB).
2.  **Express Config**: Sets up parsing, sessions, static files, and view engines.
3.  **Socket.io**: Attaches real-time capabilities to the server.
4.  **Cron Jobs**: Starts the background tasks (like auction updates).
5.  **Routes**: Registers all your URLs (`/auth`, `/admin`, etc.).
6.  **Error Handling**: Adds the 404 and 500 handlers **last** (crucial for them to work correctly).

This structure makes the code **modular**. If you want to change how the database connects, you just edit [config/db.js](file:///Users/muhammedabbas/NexaBid/config/db.js). If you want to add a new middleware, you go to [config/express.js](file:///Users/muhammedabbas/NexaBid/config/express.js). [app.js](file:///Users/muhammedabbas/NexaBid/app.js) never needs to change.
